{
    "name": "denners777/api-phalcon",
    "description": "APP for application management in Phalcon PHP. Database: Oracle. Integrated with Whoops.",
    "version": "2.0.0",
    "require": {
        "php": ">=5.6",
        "ext-phalcon": ">=2.0",
        "aymanrb/php-unstructured-text-parser": "dev-master",
        "ilya/belt": "~2",
        "filp/whoops": "*",
        "mpdf/mpdf": "dev-master",
        "phalcon/incubator": "2.*",
        "phpoffice/phpexcel": "dev-master",
        "phpoffice/phpword": "dev-master",
        "swiftmailer/swiftmailer": "^5.4",
        "respect/validation": "dev-master",
        "phalcongelist/breadcrumbs": "^1.2"
    },
    "require-dev": {
        "symfony/debug": "*",
        "symfony/var-dumper": "*",
        "phpspec/phpspec": "~2.0"
    },
    "authors": [{
            "name": "Denner Fernandes",
            "email": "denners777@hotmail.com",
            "homepage": "https://github.com/denners777/",
            "role": "Developer"
        }],
    "keywords": ["phalcon", "framework", "api", "app"],
    "type": "app",
    "license": "MIT",
    "homepage": "https://github.com/denners777/API-Phalcon"
}